# dicoding-kade

app/: build.gradle
app/src/androidTest/java/com/potetostudio/footballapps/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potetostudio/footballapps/: FootballApplication.kt  MainActivity.kt
app/src/main/java/com/potetostudio/footballapps/adapter/events/: EventsAdapter.kt  EventsViewHolder.kt
app/src/main/java/com/potetostudio/footballapps/adapter/teams/: TeamsAdapter.kt  TeamsViewHolder.kt
app/src/main/java/com/potetostudio/footballapps/data/: ApiRepository.kt  DbRepository.kt
app/src/main/java/com/potetostudio/footballapps/data/db/: AnkoDb.kt  DataOpenHelper.kt
app/src/main/java/com/potetostudio/footballapps/data/remote/: Endpoint.kt  SportApi.kt
app/src/main/java/com/potetostudio/footballapps/util/: ActivityExt.kt
app/src/main/java/com/potetostudio/footballapps/view/events/: EventsFragment.kt
app/src/main/java/com/potetostudio/footballapps/view/eventsDetail/: EventsDetailActivity.kt  EventsDetailPresenter.kt  EventsDetailView.kt
app/src/main/java/com/potetostudio/footballapps/view/eventsNext/: EventsNextFragment.kt  EventsNextPresenter.kt  EventsNextView.kt
app/src/main/java/com/potetostudio/footballapps/view/eventsPast/: EventsPastFragment.kt  EventsPastPresenter.kt  EventsPastView.kt
app/src/main/java/com/potetostudio/footballapps/view/eventsSearch/: EventsSearchActivity.kt  EventsSearchPresenter.kt  EventsSearchView.kt
app/src/main/java/com/potetostudio/footballapps/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/potetostudio/footballapps/view/favoritesEvents/: FavoriteEventsFragment.kt  FavoriteEventsPresenter.kt  FavoriteEventsView.kt
app/src/main/java/com/potetostudio/footballapps/view/favoritesTeams/: FavoriteTeamsFragment.kt  FavoriteTeamsPresenter.kt  (+1 more)
app/src/main/res/values/: styles.xml
app/src/test/java/com/potetostudio/footballapps/: ExampleUnitTest.kt
(+25 files in other folders)
